# Test_API

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/callingapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/callingapi/: MyApplication.kt
app/src/main/java/com/example/myapplication/callingapi/api/: AppService.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/callingapi/data/: TestDataItem.kt  TestResponse.kt
app/src/main/java/com/example/myapplication/callingapi/repository/: TestRepository.kt
app/src/main/java/com/example/myapplication/callingapi/ui/: MainActivity.kt  MainActivityViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/myapplication/callingapi/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/test/java/com/example/myapplication/callingapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
